Function Editor()
	Repeat
		SetWindow "FPS: " + FPS()
		cX = RoundDown(MouseX() / GRID_SIZE)
		cY = RoundDown(MouseY() / GRID_SIZE)
		
		If MouseHit(1) And CheckTile(cX,cY)
			If gWaypointAmount > 1
				tmpX = gWaypoints(gWaypointAmount,WP_X)
				tmpY = gWaypoints(gWaypointAmount,WP_Y)
				
				If cX = tmpX Xor cY = tmpY
					AddWaypoint(cX,cy)
					
					SetWaypointDir(gWaypointAmount - 1)
				EndIf
				
				SetWaypointDir(1)
			Else
				AddWaypoint(cX,cY)
			EndIf
		ElseIf MouseHit(2)
			DeleteWaypoint(gWaypointAmount)
		EndIf
		
		If KeyHit(cbKeyS)
			SavePath(1)
		ElseIf KeyHit(cbKeyL)
			LoadPath(1)
		ElseIf KeyHit(cbKeyC)
			ClearPath()
		ElseIf KeyHit(cbKeyE)
			CreateEnemy(gTest)
		ElseIf KeyHit(cbKeyT)
			CreateTower(cX,cY,GetTypeId("Basic"))
		ElseIf KeyHit(cbKeyEnter)
			gCurrentWave = gCurrentWave + 1
			gSpawned = False
		EndIf
		
		UpdateWaves()
		
		DrawGrid()
		DrawPath()
		
		UpdateEnemies()
		DrawEnemies()
		
		UpdateTowers()
		DrawTowers()
		
		UpdateBullets()
		DrawBullets()
		
		Color cbRed
		Box cX * GRID_SIZE,cY * GRID_SIZE,GRID_SIZE,GRID_SIZE,0
		
		Text 0,0,gEnemyAmount
		
		DrawScreen
	Forever
EndFunction

Function DrawGrid()
	Color 20,20,20
	For x = 0 To gScreenW Step GRID_SIZE
		For y = 0 To gScreenH Step GRID_SIZE
			Line x,0,x,gScreenH
			Line 0,y,gScreenW,y
		Next y
	Next x
EndFunction