//Piirtää rakennuslaatiko
Function BuildMenu(x,y)
	i = 0
	maxWidth = 0
	
	//Etsitään pisin teksti ja säädetään koko sen mukaan
	For iType.TOWERTYPE = Each TOWERTYPE
		tmpW = TextWidth(iType\name)
		tmpW2 = TextWidth("Damage: " + iType\damage)
		
		If tmpW2 > tmpW
			tmpW = tmpW2
		EndIf
		
		If tmpW > maxWidth
			maxWidth = tmpW
		EndIf
		
		i = i + 1
	Next iType
	
	//Pohjalaatikko
	Color cbBlack
	Box x,y,10 + GRID_SIZE + maxWidth,10 + i * (GRID_SIZE * 2.5),1
	Color 0,255,0
	Box x,y,10 + GRID_SIZE + maxWidth,10 + i * (GRID_SIZE * 2.5),0
	
	i = 0
	
	//Tornien piirto
	For iType.TOWERTYPE = Each TOWERTYPE
		tmpX = (x + 5)
		tmpY = (y + 5) + i * (GRID_SIZE * 2.5)
		
		If gShowBuildMenu = True
			If MouseX() > tmpX And MouseX() < (tmpX + GRID_SIZE) And MouseY() > tmpY And MouseY() < (tmpY + GRID_SIZE)
				Color 128,0,0
				Box tmpX,tmpY,GRID_SIZE,GRID_SIZE,0
				
				If MouseHit(1)
					gPlaceTower = True
					gSelectedTower = iType\id
					gShowBuildMenu = False
					Exit
				EndIf
			EndIf
		EndIf
		
		tmpX2 = tmpX + (GRID_SIZE - TOWER_SIZE) / 2
		tmpY2 = tmpY + (GRID_SIZE - TOWER_SIZE) / 2
		
		//Tornin kuva
		Color PeekByte(iType\clr,0),PeekByte(iType\clr,1),PeekByte(iType\clr,2)
		Box tmpX2,tmpY2,TOWER_SIZE,TOWER_SIZE,0
		Box tmpX2 + 3,tmpY2 + 3,TOWER_SIZE - 6,TOWER_SIZE - 6,1
		
		//Tornin tiedot
		Text tmpX + GRID_SIZE,tmpY,iType\name
		Text tmpX + GRID_SIZE,tmpY + 12,"Cost: " + iType\price
		Text tmpX + GRID_SIZE,tmpY + 24,"Damage: " + iType\damage
		Text tmpX + GRID_SIZE,tmpY + 36,"Range: " + iType\range
		
		If iType\special <> 0
			For k = 0 To MEMBlockSize(iType\special) - 2 Step 2
				tmpSpecial = PeekByte(iType\special,k)
				
				If tmpSpecial = SPECIAL_AIR
					Text tmpX + GRID_SIZE,tmpY + 48 + 12 * (k / 2),"Air targets"
				ElseIf tmpSpecial = SPECIAL_FREEZE
					Text tmpX + GRID_SIZE,tmpY + 48 + 12 * (k / 2),"Stops enemy"
				ElseIf tmpSpecial = SPECIAL_FIRE
					Text tmpX + GRID_SIZE,tmpY + 48 + 12 * (k / 2),"Ignites"
				EndIf
			Next k
		EndIf
		
		i = i + 1
	Next iType
EndFunction