//Piirt‰‰ rakennuslaatiko
Function BuildMenu(x,y)
	i = 0
	maxWidth = 0
	
	//Etsit‰‰n pisin teksti ja s‰‰det‰‰n koko sen mukaan
	For iType.TOWERTYPE = Each TOWERTYPE
		tmpW = TextWidth(iType\name)
		tmpW2 = TextWidth("Damage: " + iType\damage)
		
		If tmpW2 > tmpW
			tmpW = tmpW2
		EndIf
		
		If tmpW > maxWidth
			maxWidth = tmpW
		EndIf
		
		i = i + 1
	Next iType
	
	//Pohjalaatikko
	Color cbBlack
	Box x,y,10 + GRID_SIZE + maxWidth,10 + i * (GRID_SIZE * 2.5),1
	Color 0,255,0
	Box x,y,10 + GRID_SIZE + maxWidth,10 + i * (GRID_SIZE * 2.5),0
	
	i = 0
	
	//Tornien piirto
	For iType.TOWERTYPE = Each TOWERTYPE
		tmpX = (x + 5)
		tmpY = (y + 5) + i * (GRID_SIZE * 2.5)
		
		If gShowBuildMenu = True
			If MouseX() > tmpX And MouseX() < (tmpX + GRID_SIZE) And MouseY() > tmpY And MouseY() < (tmpY + GRID_SIZE)
				Color 128,0,0
				Box tmpX,tmpY,GRID_SIZE,GRID_SIZE,0
				
				If MouseHit(1)
					gPlaceTower = True
					gSelectedTower = iType\id
					gShowBuildMenu = False
					Exit
				EndIf
			EndIf
		EndIf
		
		tmpX2 = tmpX + (GRID_SIZE - TOWER_SIZE) / 2
		tmpY2 = tmpY + (GRID_SIZE - TOWER_SIZE) / 2
		
		//Tornin kuva
		Color PeekByte(iType\clr,0),PeekByte(iType\clr,1),PeekByte(iType\clr,2)
		Box tmpX2,tmpY2,TOWER_SIZE,TOWER_SIZE,0
		Box tmpX2 + 3,tmpY2 + 3,TOWER_SIZE - 6,TOWER_SIZE - 6,1
		
		//Tornin tiedot
		Text tmpX + GRID_SIZE,tmpY,iType\name
		Text tmpX + GRID_SIZE,tmpY + 12,"Cost: " + iType\price
		Text tmpX + GRID_SIZE,tmpY + 24,"Damage: " + iType\damage
		Text tmpX + GRID_SIZE,tmpY + 36,"Range: " + iType\range
		
		If iType\special <> 0
			For k = 0 To MEMBlockSize(iType\special) - 2 Step 2
				tmpSpecial = PeekByte(iType\special,k)
				
				If tmpSpecial = SPECIAL_AIR
					Text tmpX + GRID_SIZE,tmpY + 48 + 12 * (k / 2),"Air targets"
				ElseIf tmpSpecial = SPECIAL_FREEZE
					Text tmpX + GRID_SIZE,tmpY + 48 + 12 * (k / 2),"Stops enemy"
				ElseIf tmpSpecial = SPECIAL_FIRE
					Text tmpX + GRID_SIZE,tmpY + 48 + 12 * (k / 2),"Ignites"
				EndIf
			Next k
		EndIf
		
		i = i + 1
	Next iType
EndFunction

//Piirt‰‰ tornin infolaatikon
Function TowerInfo(towerId)
	tTower.TOWER = ConvertToType(towerId)

	tmpW = TextWidth("Bullet speed: " + tTower\sSpeed) + 10
	tmpH = 58
	
	If tTower\special <> 0
		tmpH = tmpH + (MEMBlockSize(tTower\special) / 2) * 12
	EndIf
	
	tmpCount = CountUpgrades(tTower\id)
	If tmpCount > 0 And (tTower\level - 1) < tmpCount
		tmpH = tmpH + 29
	EndIf
	
	tmpX = tTower\x * GRID_SIZE + GRID_SIZE
	tmpY = tTower\y * GRID_SIZE
	
	If (tmpX + tmpW) > gScreenW
		tmpX = tTower\x * GRID_SIZE - tmpW
	EndIf
	
	If (tmpY + tmpH) > gScreenH
		tmpY = tmpY - tmpH
	EndIf
		
	//Pohjalaatikko
	Color cbBlack
	Box tmpX,tmpY,tmpW,tmpH,1
	Color PeekByte(tTower\clr,0),PeekByte(tTower\clr,1),PeekByte(tTower\clr,2)
	Box tmpX,tmpY,tmpW,tmpH,0
	
	//Tiedot
	Text tmpX + 5,tmpY + 5,"Damage: " + tTower\damage
	Text tmpX + 5,tmpY + 17,"Range: " + tTower\range
	Text tmpX + 5,tmpY + 29,"Reload t"+"ime: " + tTower\sSpeed
	Text tmpX + 5,tmpY + 41,"Bullet speed: " + tTower\bSpeed
	
	If tTower\special <> 0
		For k = 0 To MEMBlockSize(tTower\special) - 2 Step 2
			tmpSpecial = PeekByte(tTower\special,k)
			
			If tmpSpecial = SPECIAL_AIR
				Text tmpX + 5,tmpY + 53 + 12 * (k / 2),"Air targets"
			ElseIf tmpSpecial = SPECIAL_FREEZE
				Text tmpX + 5,tmpY + 53 + 12 * (k / 2),"Stops enemy"
			ElseIf tmpSpecial = SPECIAL_FIRE
				Text tmpX + 5,tmpY + 53 + 12 * (k / 2),"Ignites"
			EndIf
		Next k
	EndIf
	
	If tmpCount > 0 And (tTower\level - 1) < tmpCount
		tmp = Button(tmpX + 5,tmpY + tmpH - 29,"Upgrade (" + GetUpgradeProperty(tTower\id,2,UP_PRICE) + ")")
	
		If tmp = 2
			UpgradeTower(tTower\id,2)
		EndIf
	EndIf
EndFunction

//Piirt‰‰ napin
Function Button(x,y,t$)
	tmpW = 10 + TextWidth(t$)
	tmpH = 10 + TextHeight(t$)
	
	r = getRGB(RED)
	g = getRGB(GREEN)
	b = getRGB(BLUE)
	
	//Pohjalaatikko
	Color cbBlack
	Box x,y,tmpW,tmpH,1

	If MouseX() > x And MouseX() < (x + tmpW) And MouseY() > y And MouseY() < (y + tmpH)
		Color r / 2,g / 2,b / 2
		hover = True
	Else
		Color r,g,b
		hover = False
	EndIf
	
	Box x,y,tmpW,tmpH,0
	Text x + 5,y + 5,t$
	
	Return hover + MouseHit(1)
EndFunction
	