//Lataa ‰‰net
Function LoadSounds()
	f = OpenToRead("sound/sounds.ini")
		While Not EOF(f)
			l$ = ReadLine(f)
			attr$ = Lower(Trim(GetWord(l$,1,"=")))
			file$ = "sound/" + Trim(GetWord(l$,2,"="))
			
			Select attr$
				Case "explosion"
					If gSounds(SND_EXPLOSION) = 0
						gSounds(SND_EXPLOSION) = MakeMEMBlock(4)
					Else
						ResizeMEMBlock gSounds(SND_EXPLOSION),MEMBlockSize(gSounds(SND_EXPLOSION)) + 4
					EndIf
					
					tmpSound = LoadSound(file$)
					PokeInt gSounds(SND_EXPLOSION),MEMBlockSize(gSounds(SND_EXPLOSION)) - 4,tmpSound
				Case "shoot"
					If gSounds(SND_SHOOT) = 0
						gSounds(SND_SHOOT) = MakeMEMBlock(4)
					Else
						ResizeMEMBlock gSounds(SND_SHOOT),MEMBlockSize(gSounds(SND_SHOOT)) + 4
					EndIf
					
					tmpSound = LoadSound(file$)
					PokeInt gSounds(SND_SHOOT),MEMBlockSize(gSounds(SND_SHOOT)) - 4,tmpSound
				Case "hit"
					If gSounds(SND_HIT) = 0
						gSounds(SND_HIT) = MakeMEMBlock(4)
					Else
						ResizeMEMBlock gSounds(SND_HIT),MEMBlockSize(gSounds(SND_HIT)) + 4
					EndIf
					
					tmpSound = LoadSound(file$)
					PokeInt gSounds(SND_HIT),MEMBlockSize(gSounds(SND_HIT)) - 4,tmpSound
			EndSelect
		Wend
	CloseFile f
EndFunction

//Soittaa ‰‰nen. Jos vaihtoehtoja on monta, soitetaan satunnaisesti
Function PlaySound2(snd)
	If gSounds(snd) <> 0
		tmpAmount = MEMBlockSize(gSounds(snd)) / 4
		PlaySound PeekInt(gSounds(snd),Rand(tmpAmount - 1) * 4),gSettings(SETTING_SVOLUME)
	EndIf
EndFunction