//Lataa ‰‰net
Function LoadSounds()
	f = OpenToRead("sound/sounds.ini")
		While Not EOF(f)
			l$ = ReadLine(f)
			attr$ = Lower(Trim(GetWord(l$,1,"=")))
			file$ = "sound/" + Trim(GetWord(l$,2,"="))
			
			Select attr$
				Case "explosion"
					If gSounds(SND_EXPLOSION,SND_MEM) = 0
						gSounds(SND_EXPLOSION,SND_MEM) = MakeMEMBlock(4)
					Else
						ResizeMEMBlock gSounds(SND_EXPLOSION,SND_MEM),MEMBlockSize(gSounds(SND_EXPLOSION,SND_MEM)) + 4
					EndIf
					
					tmpSound = LoadSound(file$)
					PokeInt gSounds(SND_EXPLOSION,SND_MEM),MEMBlockSize(gSounds(SND_EXPLOSION,SND_MEM)) - 4,tmpSound
				Case "shoot"
					If gSounds(SND_SHOOT,SND_MEM) = 0
						gSounds(SND_SHOOT,SND_MEM) = MakeMEMBlock(4)
					Else
						ResizeMEMBlock gSounds(SND_SHOOT,SND_MEM),MEMBlockSize(gSounds(SND_SHOOT,SND_MEM)) + 4
					EndIf
					
					tmpSound = LoadSound(file$)
					PokeInt gSounds(SND_SHOOT,SND_MEM),MEMBlockSize(gSounds(SND_SHOOT,SND_MEM)) - 4,tmpSound
				Case "hit"
					If gSounds(SND_HIT,SND_MEM) = 0
						gSounds(SND_HIT,SND_MEM) = MakeMEMBlock(4)
					Else
						ResizeMEMBlock gSounds(SND_HIT,SND_MEM),MEMBlockSize(gSounds(SND_HIT,SND_MEM)) + 4
					EndIf
					
					tmpSound = LoadSound(file$)
					PokeInt gSounds(SND_HIT,SND_MEM),MEMBlockSize(gSounds(SND_HIT,SND_MEM)) - 4,tmpSound
				Case "freeze"
					If gSounds(SND_FREEZE,SND_MEM) = 0
						gSounds(SND_FREEZE,SND_MEM) = MakeMEMBlock(4)
					Else
						ResizeMEMBlock gSounds(SND_FREEZE,SND_MEM),MEMBlockSize(gSounds(SND_FREEZE,SND_MEM)) + 4
					EndIf
					
					tmpSound = LoadSound(file$)
					PokeInt gSounds(SND_FREEZE,SND_MEM),MEMBlockSize(gSounds(SND_FREEZE,SND_MEM)) - 4,tmpSound
				Case "fire"
					If gSounds(SND_FIRE,SND_MEM) = 0
						gSounds(SND_FIRE,SND_MEM) = MakeMEMBlock(4)
					Else
						ResizeMEMBlock gSounds(SND_FIRE,SND_MEM),MEMBlockSize(gSounds(SND_FIRE,SND_MEM)) + 4
					EndIf
					
					tmpSound = LoadSound(file$)
					PokeInt gSounds(SND_FIRE,SND_MEM),MEMBlockSize(gSounds(SND_FIRE,SND_MEM)) - 4,tmpSound
			EndSelect
		Wend
	CloseFile f
EndFunction

//Lataa musiikit
Function LoadMusic()
	ext$ = "raw m"+"od s3m xm it m"+"id rmi wav mp2 mp3 ogg wma asf mo3"
	origDir$ = CurrentDir()
	ChDir "music"
	
	//Lasketaan musiikit, koska taulukko pit‰‰ venytt‰‰ etuk‰teen
	StartSearch
		Repeat
			found = False
			
			tmpFile$ = FindFile()
			
			If tmpFile$ = ""
				Exit
			EndIf
			
			If tmpFile$ <> ".." And tmpFile$ <> "."
				For i = 1 To CountWords(ext$)	//K‰yd‰‰n kaikki tuetut formaatit l‰pi
					If Lower(Trim(Right(tmpFile$,3))) = Trim(GetWord(ext$,i))
						found = True
					EndIf
				Next i
				
				If found = True
					gMusicAmount = gMusicAmount + 1
				EndIf
			EndIf
		Forever
	EndSearch
	
	//Venytet‰‰n taulukko
	ReDim gMusic(gMusicAmount)
	k = 1
	
	//Haetaan musiikkien polut
	StartSearch
		Repeat
			found = False
			
			tmpFile$ = FindFile()
			
			If tmpFile$ = ""
				Exit
			EndIf
			
			If tmpFile$ <> ".." And tmpFile$ <> "."
				For i = 1 To CountWords(ext$)	//K‰yd‰‰n kaikki tuetut formaatit l‰pi
					If Lower(Trim(Right(tmpFile$,3))) = Trim(GetWord(ext$,i))
						found = True
					EndIf
				Next i
				
				If found = True
					gMusic(k) = "music/" + tmpFile$
					k = k + 1
				EndIf
			EndIf
		Forever
	EndSearch

	ChDir origDir
EndFunction

//Soittaa ‰‰nen. Jos vaihtoehtoja on monta, soitetaan satunnaisesti
Function PlaySound2(snd)
	volume = gSettings(SETTING_SVOLUME)
	
	If gSounds(snd,SND_MEM) <> 0
		tmpAmount = MEMBlockSize(gSounds(snd,SND_MEM)) / 4
		gSounds(snd,SND_CHANNEL) = PlaySound(PeekInt(gSounds(snd,SND_MEM),Rand(tmpAmount - 1) * 4),volume)
	EndIf
EndFunction

//Soittaa seuraavan musiikin
Function PlayNextMusic()
	If SoundPlaying(gMusicChannel)
		StopSound gMusicChannel
	EndIf
	
	If gSettings(SETTING_SUFFLE) = 0
		nextMusic = gCurrentMusic + 1
		
		If nextMusic > gMusicAmount
			nextMusic = 1
		EndIf
	Else
		nextMusic = Rand(1,gMusicAmount)
	EndIf
	
	gMusicChannel = PlaySound(gMusic(nextMusic),gSettings(SETTING_MVOLUME))
	gCurrentMusic = nextMusic
EndFunction

//Tarkistaa soiko ‰‰ni
Function SoundPlaying2(snd)
	If SoundPlaying(gSounds(snd,SND_CHANNEL))
		Return True
	EndIf
EndFunction

//Lopettaa ‰‰nen soiton
Function StopSound2(snd)
	StopSound gSounds(snd,SND_CHANNEL)
EndFunction

//Tulostaa kaikki musiikit
Function PrintMusic()
	For i = 1 To gMusicAmount
		Print gMusic(i)
	Next i
EndFunction
	