//Vihollisten tyypit
Type ENEMYTYPE
	Field typeNum
	
	Field maxHp
	Field speed
	
	Field reward
	
	Field style
	Field size
	Field clr
	
	Field special
	
	Field id
EndType

//Viholliskokoelma
Type ENEMY
	Field x As Float
	Field y As Float
	
	Field speed As Float
	
	Field hp
	Field maxHp
	
	Field dir As Byte
	
	Field nextWaypoint
	
	Field reward
	
	Field style
	Field size
	Field clr
	
	Field special
	
	Field cond
	Field condStart
	Field condTime
	
	Field id
EndType

//Tornien tyypit
Type TOWERTYPE
	Field name$
	
	Field damage
	Field range
	Field sSpeed
	Field bSpeed
	
	Field price
	
	Field clr
	
	Field special
	Field upgrades
	
	Field id
EndType

//Tornikokoelma
Type TOWER
	Field x
	Field y
	
	Field cannonAng As Float
	
	Field damage
	Field range
	Field sSpeed
	Field bSpeed
	
	Field lastShot
	
	Field targetId
	
	Field level
	
	Field clr
	
	Field special
	Field upgrades
	
	Field id
EndType

//Ammuskokoelma
Type BULLET
	Field x As Float
	Field y As Float
	
	Field ang
	
	Field speed
	
	Field damage
	
	Field clr
	
	Field special
EndType

//Spawnausjono
Type SPAWN
	Field num
EndType


//Ruudukon vakiot
Const GRID_SIZE = 30
Const GRID_W = 20
Const GRID_H = 15

//Kulmien pyˆreys
Const CORNER_RADIUS = 20

//Vakiot suunnille
Const DIR_UP = 1
Const DIR_DOWN = 2
Const DIR_LEFT = 3
Const DIR_RIGHT = 4

//Vakiot tilejen kulmille
Const CORNER_UL = 1
Const CORNER_UR = 2
Const CORNER_DL = 3
Const CORNER_DR = 4

//Tornien koko
Const TOWER_SIZE = 14

//Vakiot waypointtien ominaisuuksille
Const WP_X = 0
Const WP_Y = 1
Const WP_DIR = 2
//Waypointtien ominaisuuksien kokonaism‰‰r‰
Const WP_PROPERTIES = 3

//Vakiot aaltojen ominaisuuksille
Const GROUP_WAVE = 0
Const GROUP_TYPE = 1
Const GROUP_AMOUNT = 2
//Kokonaism‰‰r‰
Const GROUP_PROPERTIES = 3

//Vihollistyylit
Const STYLE_CIRCLE = 1
Const STYLE_SQUARE = 2
Const STYLE_PLUS = 3
Const STYLE_X = 4
Const STYLE_DIAMOND = 5

//Vakiot eri erikoisominaisuuksille (tornit ja viholliset)
Const SPECIAL_AIR = 1		//Lent‰v‰ vihollinen tai ilmaan ampuva torni
Const SPECIAL_SPLIT = 2		//Hajoava vihollinen
Const SPECIAL_FREEZE = 3	//J‰‰dytt‰v‰ torni
Const SPECIAL_FIRE = 4		//Sytytt‰v‰ torni
Const SPECIAL_TRANSFORM = 5	//Muuttuva vihollinen

//Kuinka tihe‰sti vihollisia luodaan
Const SPAWN_INTERVAL = 500
//Aika aaltojen v‰liss‰
Const WAVE_INTERVAL = 2000

//Vakiot setuksille
Const SETTING_MVOLUME = 0
Const SETTING_SVOLUME = 1
Const SETTING_EFFECTS = 2
//M‰‰r‰
Const SETTINGS_AMOUNT = 3

//Vakioita p‰ivityksille
Const UP_START = 255
Const UP_END = 254
Const UP_LEVEL = 253
Const UP_DAMAGE = 252
Const UP_RANGE = 251
Const UP_SSPEED =250
Const UP_BSPEED = 249

//Vakiot lopetusarvoille
Const EXIT_SUCCESS = 1
Const EXIT_GAMEOVER = 2
Const EXIT_INTERRUPT = 3


Global gScreenW,gScreenH
	gScreenW = GRID_SIZE * GRID_W
	gScreenH = GRID_SIZE * GRID_H
	
Global gSelectedTower	//Valittu torni tai asetettava torni
Global gPlaceTower		//Ollaanko tornia asettamassa
Global gWaypointAmount	//Waypointtien m‰‰r‰
	gWaypointAmount = 0
	
Global gGroupAmount		//Vihollisryhmien m‰‰r‰
Global gCurrentGroup	//Nykyinen ryhm‰
	gCurrentGroup = 1
Global gCurrentWave		//Nykyinen aalto
Global gWaveAmount		//Aaltojen m‰‰r‰
Global gSpawned			//Onko aalto jo spawnattu
	gSpawned = True

Global gEnemyAmount		//Vihollisten m‰‰r‰

Global gMoney			//Raha
Global gLives			//El‰m‰t
	gLives = 20
	
Global gShowBuildMenu	//N‰ytet‰‰nkˆ rakennusvalikko
	gShowMenu = False

Global gLoopTime As Float
Global gLastSpawn		//Viimeinen spawnaus
Global gTest


//Waypointit
Dim gWaypoints(gWaypointAmount + 1,WP_PROPERTIES - 1)

//Vihollisaalloot
Dim gEnemyGroups(gGroupAmount + 1,GROUP_PROPERTIES - 1)

//Asetukset
Dim gSettings(SETTINGS_AMOUNT - 1) As Byte

//Pausevalikon tekstit
Dim gPauseTexts(2) As String
	gPauseTexts(0) = "Resume game"
	gPauseTexts(1) = "Options"
	gPauseTexts(2) = "Quit t"+"o menu"
