//Vihollisten tyypit
Type ENEMYTYPE
	Field typeNum
	
	Field maxHp
	Field speed
	
	Field reward
	
	Field style
	Field size
	Field clr
	
	Field special
	
	Field id
EndType

//Viholliskokoelma
Type ENEMY
	Field x As Float
	Field y As Float
	
	Field speed As Float
	
	Field hp As Float
	Field maxHp As float
	
	Field dir As Byte
	
	Field nextWaypoint
	
	Field reward
	
	Field style
	Field size
	Field clr
	
	Field special
	
	Field cond
	Field condStart
	Field condTime
	
	Field id
EndType

//Tornien tyypit
Type TOWERTYPE
	Field name$
	
	Field damage
	Field range
	Field sSpeed
	Field bSpeed
	
	Field price
	
	Field clr
	
	Field special
	Field upgrades
	
	Field id
EndType

//Tornikokoelma
Type TOWER
	Field x
	Field y
	
	Field cannonAng As Float
	
	Field damage
	Field range
	Field sSpeed
	Field bSpeed
	
	Field lastShot
	
	Field targetId
	
	Field level
	
	Field clr
	
	Field special
	Field upgrades
	
	Field price	//Myynti‰ varten

	Field id
EndType

//Ammuskokoelma
Type BULLET
	Field x As Float
	Field y As Float
	
	Field ang
	
	Field speed
	
	Field damage
	
	Field clr
	
	Field special
	Field targetId	//Ohjautuvia ammuksia varten
EndType

//Spawnausjono
Type SPAWN
	Field num
EndType

//Partikkelit
Type PARTICLE
	Field x As Float
	Field y As Float
	
	Field startX As Float
	Field startY As Float
	
	Field xPlus As Float
	Field yPlus As Float
	
	Field range As Float
	
	Field clr
EndType


//Ruudukon vakiot
Const GRID_SIZE = 30
Const GRID_W = 20
Const GRID_H = 15

//Kulmien pyˆreys
Const CORNER_RADIUS = 20

//Vakiot suunnille
Const DIR_UP = 1
Const DIR_DOWN = 2
Const DIR_LEFT = 3
Const DIR_RIGHT = 4

//Vakiot tilejen kulmille
Const CORNER_UL = 1
Const CORNER_UR = 2
Const CORNER_DL = 3
Const CORNER_DR = 4

//Tornien koko
Const TOWER_SIZE = 14

//Vakiot waypointtien ominaisuuksille
Const WP_X = 0
Const WP_Y = 1
Const WP_DIR = 2
//Waypointtien ominaisuuksien kokonaism‰‰r‰
Const WP_PROPERTIES = 3

//Vakiota reitin tallennusta varten
Const PATH_START = 255
Const PATH_END = 254

//Vakiot aaltojen ominaisuuksille
Const GROUP_WAVE = 0
Const GROUP_TYPE = 1
Const GROUP_AMOUNT = 2
//Kokonaism‰‰r‰
Const GROUP_PROPERTIES = 3

//Vihollistyylit
Const STYLE_CIRCLE = 1
Const STYLE_SQUARE = 2
Const STYLE_PLUS = 3
Const STYLE_X = 4
Const STYLE_DIAMOND = 5

//Vakiot eri erikoisominaisuuksille (tornit ja viholliset)
Const SPECIAL_AIR = 1		//Lent‰v‰ vihollinen tai ilmaan ampuva torni
Const SPECIAL_SPLIT = 2		//Hajoava vihollinen
Const SPECIAL_FREEZE = 3	//J‰‰dytt‰v‰ torni
Const SPECIAL_FIRE = 4		//Sytytt‰v‰ torni
Const SPECIAL_TRANSFORM = 5	//Muuttuva vihollinen
Const SPECIAL_GUIDED = 6	//Ohjautuvar ammukset

//Kuinka tihe‰sti vihollisia luodaan
Const SPAWN_INTERVAL = 500
//Aika aaltojen v‰liss‰
Const WAVE_INTERVAL = 2000
//Kauanko pit‰‰ odottaa aaltojen v‰lill‰
Const WAIT_TIME = 10000

//Vakiot setuksille
Const SETTING_MVOLUME = 0
Const SETTING_SVOLUME = 1
Const SETTING_SHUFFLE = 2
Const SETTING_EFFECTS = 3
//M‰‰r‰
Const SETTINGS_AMOUNT = 4

//Vakioita p‰ivityksille
Const UP_START = 255
Const UP_END = 254
Const UP_LEVEL = 253
Const UP_DAMAGE = 252
Const UP_RANGE = 251
Const UP_SSPEED =250
Const UP_BSPEED = 249

//Vakiot ‰‰nille
Const SND_EXPLOSION = 0
Const SND_SHOOT = 1
Const SND_HIT = 2
Const SND_FREEZE = 3
Const SND_FIRE = 4
//M‰‰r‰
Const SND_AMOUNT = 5
//Toisen ulottuvuuden vakiot
Const SND_MEM = 0
Const SND_CHANNEL = 1

//Vakiot lopetusarvoille
Const EXIT_SUCCESS = 1
Const EXIT_GAMEOVER = 2
Const EXIT_INTERRUPT = 3


Global gScreenW,gScreenH
	gScreenW = GRID_SIZE * GRID_W
	gScreenH = GRID_SIZE * GRID_H
	
Global gSelectedTower	//Valittu torni tai asetettava torni
Global gPlaceTower		//Ollaanko tornia asettamassa
Global gTowerTypeAmount	//Tornityyppien lukum‰‰r‰
Global gWaypointAmount	//Waypointtien m‰‰r‰
	gWaypointAmount = 0
	
Global gGroupAmount		//Vihollisryhmien m‰‰r‰
Global gCurrentGroup	//Nykyinen ryhm‰
	gCurrentGroup = 1
Global gCurrentWave		//Nykyinen aalto
Global gWaveAmount		//Aaltojen m‰‰r‰
Global gSpawned			//Onko aalto jo spawnattu
	gSpawned = True

Global gEnemyTypeAmount	//Vihollistyyppien m‰‰r‰
Global gEnemyAmount		//Vihollisten m‰‰r‰

Global gMoney			//Raha
Global gLives			//El‰m‰t
	gLives = 20
	
Global gShowBuildMenu	//N‰ytet‰‰nkˆ rakennusvalikko
	gShowMenu = False

Global gLoopTime As Float
Global gLoopStart
Global gLastSpawn		//Viimeinen spawnaus

Global gCurrentMusic	//Nykyisen musiikin numero
Global gMusicChannel	//Musiikin kanavamuuttuja
Global gMusicAmount		//Musiikkien m‰‰r‰
	gMusicAmount = 0


//Waypointit
Dim gWaypoints(gWaypointAmount + 1,WP_PROPERTIES - 1)

//Vihollisaalloot
Dim gEnemyGroups(gGroupAmount + 1,GROUP_PROPERTIES - 1)

//Asetukset
Dim gSettings(SETTINGS_AMOUNT - 1) As Byte
//Asetusten tekstit		0 = asetuksen nimi	1 = pois p‰‰lt‰ -teksti	2 = p‰‰ll‰-teksti
Dim gSettingTexts(SETTINGS_AMOUNT - 1,2) As String
	gSettingTexts(SETTING_MVOLUME,0) = "Music volume: "
	gSettingTexts(SETTING_SVOLUME,0) = "Sound volume: "
	gSettingTexts(SETTING_EFFECTS,0) = "Effects: "
	gSettingTexts(SETTING_EFFECTS,1) = "OFF"
	gSettingTexts(SETTING_EFFECTS,2) = "ON"
	gSettingTexts(SETTING_SHUFFLE,0) = "Shuffle music: "
	gSettingTexts(SETTING_SHUFFLE,1) = "OFF"
	gSettingTexts(SETTING_SHUFFLE,2) = "ON"

//Pausevalikon tekstit
Dim gPauseTexts(2) As String
	gPauseTexts(0) = "Resume game"
	gPauseTexts(1) = "Settings"
	gPauseTexts(2) = "Quit game"
	
//P‰‰valikon tekstit
Dim gMenuTexts(3) As String
	gMenuTexts(0) = "Start game"
	gMenuTexts(1) = "Settings"
	gMenuTexts(2) = "Credits"
	gMenuTexts(3) = "Exit game"
	
//ƒ‰net
Dim gSounds(SND_AMOUNT - 1,1)
//Musiikit
Dim gMusic(gMusicAmount + 1) As String
