//Vihollisten tyypit
Type ENEMYTYPE
	Field typeNum
	
	Field maxHp
	Field speed
	
	Field reward
	
	Field style
	Field size
	Field clr
	
	Field id
EndType

//Viholliskokoelma
Type ENEMY
	Field x
	Field y
	
	Field speed As Float
	
	Field hp
	Field maxHp
	
	Field dir As Byte
	
	Field nextWaypoint
	
	Field reward
	
	Field style
	Field size
	Field clr
	
	Field id
EndType

//Tornien tyypit
Type TOWERTYPE
	Field name$
	
	Field damage
	Field range
	Field sSpeed
	Field bSpeed
	
	Field price
	
	Field clr
	
	Field id
EndType

//Tornikokoelma
Type TOWER
	Field x
	Field y
	
	Field cannonAng As Float
	
	Field damage
	Field range
	Field sSpeed
	Field bSpeed
	
	Field lastShot
	
	Field targetId
	
	Field level
	
	Field clr
	
	Field id
EndType

//Ammuskokoelma
Type BULLET
	Field x
	Field y
	
	Field ang
	
	Field speed
	
	Field damage
	
	Field clr
EndType

//Spawnausjono
Type SPAWN
	Field num
EndType


//Ruudukon vakiot
Const GRID_SIZE = 30
Const GRID_W = 20
Const GRID_H = 15

//Kulmien pyˆreys
Const CORNER_RADIUS = 20

//Vakiot suunnille
Const DIR_UP = 1
Const DIR_DOWN = 2
Const DIR_LEFT = 3
Const DIR_RIGHT = 4

//Vakiot tilejen kulmille
Const CORNER_UL = 1
Const CORNER_UR = 2
Const CORNER_DL = 3
Const CORNER_DR = 4

//Tornien koko
Const TOWER_SIZE = 14

//Vakiot waypointtien ominaisuuksille
Const WP_X = 0
Const WP_Y = 1
Const WP_DIR = 2
//Waypointtien ominaisuuksien kokonaism‰‰r‰
Const WP_PROPERTIES = 3

//Vakiot aaltojen ominaisuuksille
Const GROUP_WAVE = 0
Const GROUP_TYPE = 1
Const GROUP_AMOUNT = 2
//Kokonaism‰‰r‰
Const GROUP_PROPERTIES = 3

//Vihollistyylit
Const STYLE_CIRCLE = 1
Const STYLE_SQUARE = 2
Const STYLE_PLUS = 3
Const STYLE_X = 4

//Kuinka tihe‰sti vihollisia luodaan
Const SPAWN_INTERVAL = 500


Global gScreenW,gScreenH
	gScreenW = GRID_SIZE * GRID_W
	gScreenH = GRID_SIZE * GRID_H
	
Global gSelectedTower	//Valittu torni tai asetettava torni
Global gPlaceTower		//Ollaanko tornia asettamassa
Global gWaypointAmount	//Waypointtien m‰‰r‰
	gWaypointAmount = 0
	
Global gGroupAmount		//Vihollisryhmien m‰‰r‰
Global gCurrentGroup	//Nykyinen ryhm‰
	gCurrentGroup = 1
Global gCurrentWave		//Nykyinen aalto
Global gSpawned			//Onko aalto jo spawnattu
	gSpawned = True

Global gEnemyAmount		//Vihollisten m‰‰r‰

Global gMoney			//Raha
	
Global gShowBuildMenu	//N‰ytet‰‰nkˆ rakennusvalikko
	gShowMenu = False

Global gLoopTime
Global gLastSpawn		//Viimeinen spawnaus
Global gTest


//Waypointit
Dim gWaypoints(gWaypointAmount + 1,WP_PROPERTIES - 1)

//Vihollisaalloot
Dim gEnemyGroups(gGroupAmount + 1,GROUP_PROPERTIES - 1)